<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="3dp"
            card_view:cardCornerRadius="3dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/ic_home_24dp"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center"
                    android:text=""
                    android:id="@+id/bookmark_item_initial"
                    android:textColor="#ffffff"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:text="Home"
                    android:id="@+id/bookmark_item_title"
                    android:textSize="24dp"
                    android:singleLine="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@+id/bookmark_item_initial"
                    android:layout_toStartOf="@+id/bookmark_item_expand"
                    android:layout_toRightOf="@+id/bookmark_item_initial"
                    android:layout_toLeftOf="@+id/bookmark_item_expand" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColorLink="@android:color/tertiary_text_dark"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:text="Physical conditions inside home..."
                    android:id="@+id/bookmark_item_url"
                    android:layout_toLeftOf="@+id/bookmark_item_expand"
                    android:layout_marginStart="8dp"

                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@+id/bookmark_item_initial"

                    android:layout_below="@+id/bookmark_item_title" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/mr_ic_audio_vol"
                    android:clickable="true"
                    android:id="@+id/bookmark_item_expand"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/bookmark_item_initial"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20px"
                        android:text="Temp: "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:layout_marginLeft="20dp"
                        android:text="Humidity: "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:layout_marginLeft="20dp"
                        android:text="Ambient Light: "/>
                </LinearLayout>


            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_24dp"/>
            
        </android.support.v7.widget.CardView>

        </LinearLayout>
        
    </ScrollView>

</LinearLayout>